<mxfile host="65bd71144e">
    <diagram id="3XZIdR9PQRYRV36e_qe7" name="ページ2">
        <mxGraphModel dx="2312" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="yZwYTF2XfYPH7-lOL1iC-0"/>
                <mxCell id="yZwYTF2XfYPH7-lOL1iC-1" parent="yZwYTF2XfYPH7-lOL1iC-0"/>
                <mxCell id="yZwYTF2XfYPH7-lOL1iC-2" value="users&#10;（利用者）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="180" y="380" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="yZwYTF2XfYPH7-lOL1iC-3" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="yZwYTF2XfYPH7-lOL1iC-2" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yZwYTF2XfYPH7-lOL1iC-4" value="name（名前）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="yZwYTF2XfYPH7-lOL1iC-2" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yZwYTF2XfYPH7-lOL1iC-5" value="email（アドレス）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="yZwYTF2XfYPH7-lOL1iC-2" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bEH5rien6YpGkp4cXn50-0" value="user_authentications&#10;（利用者認証）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="-110" y="90" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="bEH5rien6YpGkp4cXn50-1" value="authentication_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bEH5rien6YpGkp4cXn50-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bEH5rien6YpGkp4cXn50-2" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bEH5rien6YpGkp4cXn50-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bEH5rien6YpGkp4cXn50-3" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="bEH5rien6YpGkp4cXn50-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="URL76K7s5s7bfIJe_PXn-0" value="members_status&#10;（在籍退会管理）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="-110" y="280" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="URL76K7s5s7bfIJe_PXn-1" value="member_status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="URL76K7s5s7bfIJe_PXn-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="URL76K7s5s7bfIJe_PXn-2" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="URL76K7s5s7bfIJe_PXn-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="URL76K7s5s7bfIJe_PXn-3" value="status（在籍・退会）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="URL76K7s5s7bfIJe_PXn-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0wypgGi3tk7xA1HojHy_-0" value="ownership_points&#10;（所有ポイント管理）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="-110" y="451" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="0wypgGi3tk7xA1HojHy_-1" value="ownership_point_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0wypgGi3tk7xA1HojHy_-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0wypgGi3tk7xA1HojHy_-2" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0wypgGi3tk7xA1HojHy_-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0wypgGi3tk7xA1HojHy_-3" value="points_added（取得ポイント）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0wypgGi3tk7xA1HojHy_-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0wypgGi3tk7xA1HojHy_-4" value="points_used（利用ポイント）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0wypgGi3tk7xA1HojHy_-0" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6SWT3XY5HrA4HLErU16p-0" value="electronic_currencies&#10;（電子貨幣管理）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="-110" y="650" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="6SWT3XY5HrA4HLErU16p-1" value="electronic_currency_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6SWT3XY5HrA4HLErU16p-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6SWT3XY5HrA4HLErU16p-2" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6SWT3XY5HrA4HLErU16p-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6SWT3XY5HrA4HLErU16p-3" value="currency_added（取得貨幣）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6SWT3XY5HrA4HLErU16p-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6SWT3XY5HrA4HLErU16p-4" value="currency_used（利用貨幣）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6SWT3XY5HrA4HLErU16p-0" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeOLqlakBXyYm4ZDtB_1-0" value="event_registration_histories&#10;（イベント登録履歴）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="490" y="90" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="OeOLqlakBXyYm4ZDtB_1-1" value="event_registration_history_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="OeOLqlakBXyYm4ZDtB_1-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeOLqlakBXyYm4ZDtB_1-2" value="user_id（利用者）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="OeOLqlakBXyYm4ZDtB_1-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeOLqlakBXyYm4ZDtB_1-3" value="event_id（イベントID）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="OeOLqlakBXyYm4ZDtB_1-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OeOLqlakBXyYm4ZDtB_1-4" value="status（未・済）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="OeOLqlakBXyYm4ZDtB_1-0" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X9AmDJkNRDagWsu0wUz4-0" value="events&#10;（イベント）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="810" y="210" width="200" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="X9AmDJkNRDagWsu0wUz4-1" value="event_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="X9AmDJkNRDagWsu0wUz4-0" vertex="1">
                    <mxGeometry y="38" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X9AmDJkNRDagWsu0wUz4-2" value="administrator_id（管理者）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="X9AmDJkNRDagWsu0wUz4-0" vertex="1">
                    <mxGeometry y="68" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X9AmDJkNRDagWsu0wUz4-3" value="title（イベント名）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="X9AmDJkNRDagWsu0wUz4-0" vertex="1">
                    <mxGeometry y="98" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X9AmDJkNRDagWsu0wUz4-4" value="hyperlink（リンク）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="X9AmDJkNRDagWsu0wUz4-0" vertex="1">
                    <mxGeometry y="128" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="X9AmDJkNRDagWsu0wUz4-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="yZwYTF2XfYPH7-lOL1iC-3" target="OeOLqlakBXyYm4ZDtB_1-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="140" as="sourcePoint"/>
                        <mxPoint x="520" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="X9AmDJkNRDagWsu0wUz4-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="X9AmDJkNRDagWsu0wUz4-1" target="OeOLqlakBXyYm4ZDtB_1-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="760" y="120" as="sourcePoint"/>
                        <mxPoint x="680" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uUMu6NhPyPExx_SRF_kG-0" value="banners&#10;（バナー）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="810" y="451" width="200" height="159" as="geometry"/>
                </mxCell>
                <mxCell id="uUMu6NhPyPExx_SRF_kG-1" value="banner_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="uUMu6NhPyPExx_SRF_kG-0" vertex="1">
                    <mxGeometry y="39" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uUMu6NhPyPExx_SRF_kG-2" value="administrator_id（管理者）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="uUMu6NhPyPExx_SRF_kG-0" vertex="1">
                    <mxGeometry y="69" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uUMu6NhPyPExx_SRF_kG-3" value="title（バナー名）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="uUMu6NhPyPExx_SRF_kG-0" vertex="1">
                    <mxGeometry y="99" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uUMu6NhPyPExx_SRF_kG-4" value="hyperlink（リンク）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="uUMu6NhPyPExx_SRF_kG-0" vertex="1">
                    <mxGeometry y="129" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uYCeO2qL_J33eGFEgvh2-0" value="access_histories&#10;（アクセス履歴）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="490" y="320" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="uYCeO2qL_J33eGFEgvh2-1" value="access_history_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="uYCeO2qL_J33eGFEgvh2-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uYCeO2qL_J33eGFEgvh2-2" value="user_id（利用者）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="uYCeO2qL_J33eGFEgvh2-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uYCeO2qL_J33eGFEgvh2-3" value="banner_or_event_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="uYCeO2qL_J33eGFEgvh2-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uYCeO2qL_J33eGFEgvh2-4" value="date（アクセス日）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="uYCeO2qL_J33eGFEgvh2-0" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uYCeO2qL_J33eGFEgvh2-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="yZwYTF2XfYPH7-lOL1iC-3" target="uYCeO2qL_J33eGFEgvh2-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="450" as="sourcePoint"/>
                        <mxPoint x="500" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uYCeO2qL_J33eGFEgvh2-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="X9AmDJkNRDagWsu0wUz4-1" target="uYCeO2qL_J33eGFEgvh2-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="755" y="351" as="sourcePoint"/>
                        <mxPoint x="675" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uYCeO2qL_J33eGFEgvh2-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="uUMu6NhPyPExx_SRF_kG-1" target="uYCeO2qL_J33eGFEgvh2-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="510" as="sourcePoint"/>
                        <mxPoint x="605" y="663" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hXvSZRsD9aUiq-BQo5aO-0" value="contacts&#10;（お問合せ）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="180" y="760" width="200" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="hXvSZRsD9aUiq-BQo5aO-1" value="contact_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="hXvSZRsD9aUiq-BQo5aO-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hXvSZRsD9aUiq-BQo5aO-2" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="hXvSZRsD9aUiq-BQo5aO-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hXvSZRsD9aUiq-BQo5aO-3" value="email（問い合わせアドレス）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="hXvSZRsD9aUiq-BQo5aO-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hXvSZRsD9aUiq-BQo5aO-4" value="category（種別）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="hXvSZRsD9aUiq-BQo5aO-0" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hXvSZRsD9aUiq-BQo5aO-5" value="message（内容）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="hXvSZRsD9aUiq-BQo5aO-0" vertex="1">
                    <mxGeometry y="160" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hRKUNNpKSYV2Er3bCCmT-0" value="contact_managements&#10;（お問合せ管理）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="490" y="770" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="hRKUNNpKSYV2Er3bCCmT-1" value="contact_management_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="hRKUNNpKSYV2Er3bCCmT-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hRKUNNpKSYV2Er3bCCmT-2" value="administrator_id（管理者）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="hRKUNNpKSYV2Er3bCCmT-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hRKUNNpKSYV2Er3bCCmT-3" value="contact_id（問い合わせID）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="hRKUNNpKSYV2Er3bCCmT-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hRKUNNpKSYV2Er3bCCmT-4" value="message（内容）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="hRKUNNpKSYV2Er3bCCmT-0" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dvuIew0YRb5srh2Ty19g-0" value="administrators&#10;（管理者）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="810" y="770" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="dvuIew0YRb5srh2Ty19g-1" value="administrator_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="dvuIew0YRb5srh2Ty19g-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dvuIew0YRb5srh2Ty19g-2" value="name（名前）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="dvuIew0YRb5srh2Ty19g-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dvuIew0YRb5srh2Ty19g-3" value="email（アドレス）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="dvuIew0YRb5srh2Ty19g-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dvuIew0YRb5srh2Ty19g-5" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="yZwYTF2XfYPH7-lOL1iC-3" target="hXvSZRsD9aUiq-BQo5aO-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="140" y="270" as="sourcePoint"/>
                        <mxPoint x="120" y="681" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="435"/>
                            <mxPoint x="150" y="855"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dvuIew0YRb5srh2Ty19g-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="hXvSZRsD9aUiq-BQo5aO-1" target="hRKUNNpKSYV2Er3bCCmT-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="410" y="880" as="sourcePoint"/>
                        <mxPoint x="510" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dvuIew0YRb5srh2Ty19g-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="hRKUNNpKSYV2Er3bCCmT-2" target="dvuIew0YRb5srh2Ty19g-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="800" y="810" as="sourcePoint"/>
                        <mxPoint x="900" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dvuIew0YRb5srh2Ty19g-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="dvuIew0YRb5srh2Ty19g-1" target="uUMu6NhPyPExx_SRF_kG-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1110" y="669" as="sourcePoint"/>
                        <mxPoint x="1030" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dvuIew0YRb5srh2Ty19g-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="dvuIew0YRb5srh2Ty19g-1" target="X9AmDJkNRDagWsu0wUz4-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1090" y="467" as="sourcePoint"/>
                        <mxPoint x="1010" y="368" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0Azesj1qw-TObwWuFWqn-0" value="posting_term&#10;（掲載期間）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="1130" y="210" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="0Azesj1qw-TObwWuFWqn-1" value="posting_term_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0Azesj1qw-TObwWuFWqn-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0Azesj1qw-TObwWuFWqn-2" value="banner_or_event_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0Azesj1qw-TObwWuFWqn-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0Azesj1qw-TObwWuFWqn-3" value="start_date（開始日）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0Azesj1qw-TObwWuFWqn-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0Azesj1qw-TObwWuFWqn-4" value="end_date（終了日）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0Azesj1qw-TObwWuFWqn-0" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JH3zwgxBf-sDHRnGr8J6-0" value="posting_status&#10;（掲載状態）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=39;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="1130" y="401" width="200" height="129" as="geometry"/>
                </mxCell>
                <mxCell id="JH3zwgxBf-sDHRnGr8J6-1" value="posting_status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="JH3zwgxBf-sDHRnGr8J6-0" vertex="1">
                    <mxGeometry y="39" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JH3zwgxBf-sDHRnGr8J6-3" value="banner_or_event_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="JH3zwgxBf-sDHRnGr8J6-0" vertex="1">
                    <mxGeometry y="69" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JH3zwgxBf-sDHRnGr8J6-4" value="status（掲載・不掲載）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="JH3zwgxBf-sDHRnGr8J6-0" vertex="1">
                    <mxGeometry y="99" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JH3zwgxBf-sDHRnGr8J6-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="X9AmDJkNRDagWsu0wUz4-1" target="0Azesj1qw-TObwWuFWqn-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="950" y="410" as="sourcePoint"/>
                        <mxPoint x="1050" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JH3zwgxBf-sDHRnGr8J6-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="uUMu6NhPyPExx_SRF_kG-1" target="0Azesj1qw-TObwWuFWqn-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="970" y="340" as="sourcePoint"/>
                        <mxPoint x="1050" y="372" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JH3zwgxBf-sDHRnGr8J6-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="X9AmDJkNRDagWsu0wUz4-1" target="JH3zwgxBf-sDHRnGr8J6-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="950" y="400" as="sourcePoint"/>
                        <mxPoint x="1030" y="432" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JH3zwgxBf-sDHRnGr8J6-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="uUMu6NhPyPExx_SRF_kG-1" target="JH3zwgxBf-sDHRnGr8J6-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="950" y="390" as="sourcePoint"/>
                        <mxPoint x="1030" y="422" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56gk6uH6U0-_LOp5Oi02-0" value="admin_authentications&#10;（管理者認証）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="1130" y="740" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="56gk6uH6U0-_LOp5Oi02-1" value="admin_authentication_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="56gk6uH6U0-_LOp5Oi02-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56gk6uH6U0-_LOp5Oi02-2" value="administrator_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="56gk6uH6U0-_LOp5Oi02-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56gk6uH6U0-_LOp5Oi02-3" value="admin_id（社員ID）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="56gk6uH6U0-_LOp5Oi02-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56gk6uH6U0-_LOp5Oi02-4" value="password（パスワード）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="56gk6uH6U0-_LOp5Oi02-0" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56gk6uH6U0-_LOp5Oi02-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="dvuIew0YRb5srh2Ty19g-1" target="56gk6uH6U0-_LOp5Oi02-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1099.9999999999995" y="850" as="sourcePoint"/>
                        <mxPoint x="1219.9999999999995" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TYjE163nfi-61-I6KR-m-0" value="point_managements&#10;（ポイント管理）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="1130" y="560" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="TYjE163nfi-61-I6KR-m-1" value="point_management_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="TYjE163nfi-61-I6KR-m-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TYjE163nfi-61-I6KR-m-2" value="banner_or_event_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="TYjE163nfi-61-I6KR-m-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TYjE163nfi-61-I6KR-m-3" value="point（ポイント）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="TYjE163nfi-61-I6KR-m-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="TYjE163nfi-61-I6KR-m-4" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="X9AmDJkNRDagWsu0wUz4-1" target="TYjE163nfi-61-I6KR-m-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="989.9999999999995" y="629.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1109.9999999999995" y="609.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TYjE163nfi-61-I6KR-m-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="uUMu6NhPyPExx_SRF_kG-1" target="TYjE163nfi-61-I6KR-m-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="979.9999999999995" y="378" as="sourcePoint"/>
                        <mxPoint x="1099.9999999999995" y="729.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tWYdQ_HIuovZLi_tglxz-0" value="earnned_points_histories&#10;（獲得ポイント履歴）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="490" y="530" width="200" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="tWYdQ_HIuovZLi_tglxz-1" value="earned_points_history_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tWYdQ_HIuovZLi_tglxz-0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tWYdQ_HIuovZLi_tglxz-5" value="banner_or_event_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tWYdQ_HIuovZLi_tglxz-0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tWYdQ_HIuovZLi_tglxz-2" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tWYdQ_HIuovZLi_tglxz-0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tWYdQ_HIuovZLi_tglxz-3" value="earnned_points（獲得ポイント）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tWYdQ_HIuovZLi_tglxz-0" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tWYdQ_HIuovZLi_tglxz-4" value="earn_date（獲得日）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="tWYdQ_HIuovZLi_tglxz-0" vertex="1">
                    <mxGeometry y="160" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tWYdQ_HIuovZLi_tglxz-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="yZwYTF2XfYPH7-lOL1iC-3" target="tWYdQ_HIuovZLi_tglxz-2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="274.9999999999998" as="sourcePoint"/>
                        <mxPoint x="500" y="424.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tWYdQ_HIuovZLi_tglxz-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="uUMu6NhPyPExx_SRF_kG-1" target="tWYdQ_HIuovZLi_tglxz-5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="760" y="650" as="sourcePoint"/>
                        <mxPoint x="700" y="454.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tWYdQ_HIuovZLi_tglxz-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="X9AmDJkNRDagWsu0wUz4-1" target="tWYdQ_HIuovZLi_tglxz-5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="820" y="514.9999999999998" as="sourcePoint"/>
                        <mxPoint x="700" y="624.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lkioYr6iO8qhl8H7HJi0-0" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="bEH5rien6YpGkp4cXn50-2" target="yZwYTF2XfYPH7-lOL1iC-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="140" y="130" as="sourcePoint"/>
                        <mxPoint x="240" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lkioYr6iO8qhl8H7HJi0-1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="URL76K7s5s7bfIJe_PXn-2" target="yZwYTF2XfYPH7-lOL1iC-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="130" y="401.0000000000002" as="sourcePoint"/>
                        <mxPoint x="210" y="490.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lkioYr6iO8qhl8H7HJi0-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="0wypgGi3tk7xA1HojHy_-2" target="yZwYTF2XfYPH7-lOL1iC-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="100" y="550.9999999999998" as="sourcePoint"/>
                        <mxPoint x="180" y="450.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lkioYr6iO8qhl8H7HJi0-3" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="yZwYTF2XfYPH7-lOL1iC-1" source="6SWT3XY5HrA4HLErU16p-2" target="yZwYTF2XfYPH7-lOL1iC-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="100" y="546" as="sourcePoint"/>
                        <mxPoint x="180" y="274.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0" value="users&#10;（利用者）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="yZwYTF2XfYPH7-lOL1iC-1" vertex="1">
                    <mxGeometry x="240" y="1120" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="1" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="name（名前）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email（アドレス）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="0" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="password（パスワード）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="0">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="user_enrollment_managements&#10;（在籍管理）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="yZwYTF2XfYPH7-lOL1iC-1">
                    <mxGeometry x="-40" y="1120" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="member_status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="9">
                    <mxGeometry y="40" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="9">
                    <mxGeometry y="70" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="status（入会・退会）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="9">
                    <mxGeometry y="100" width="240" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>